*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    overflow-y: scroll;
}
body{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
.desktop{
    display: none;
}
@media (min-width: 1200px) {
    .desktop{
        display: initial;
    }
}
header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 10px;
    z-index: 2;
    width: 100%;
}
a.logo{
    height: 12px;
    width: 120px;
    right: 100px;
    margin-left: 10px;
    color: inherit;
}
header a{
    font-size: 15px;
    font-weight: 200;
    color: inherit;
}
header nav.center{
    text-align: center;

}
header nav a{
    text-decoration: none;
    padding: 5px 10px;
    transition:  .5s ease;
    cursor: pointer ;
}
header nav a:hover{
    backdrop-filter: 30px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.247);
}
header nav.right{
    text-align: right;
}

section{
    scroll-snap-align: start;
    height: 100%;
    background-size: cover;
    background-position: center center;
}
section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}
.services-section{
  width: 100%;
  height: 100%;
}
.services-section{
  width: 100%;
  height: 100vh;
  padding-top: 15vh;
  text-align: center;
}
section h1{
    font-size: 3rem;
    font-weight: 500;
}
section a{
    color: inherit;
    text-decoration:underline;
}
section .buttons a{
    display: block;
    background-color: rgba(244, 244, 244, 0.65);
    backdrop-filter: blur(8px);
    color: #171a20cc;
    padding: 12px 50px;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}
section .buttons a:first-child{
    background-color: #171a20cc;
    color: #fff;
}
#menuBtn{
    backdrop-filter: 16px;
    border-radius: 4px;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.13);
}
section .buttons{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}
@media (min-width: 768px) {
    section .buttons{
        grid-template-columns: 1fr 1fr;
        max-width: 640px;
        margin: 0 auto;
        column-gap: 20px;
    }
} 

aside{
    position: fixed;
    transition: right .8s ease;
    right: -320px;
    width: 320px;
    background-color: #fff;
    padding: 80px 40px;
    z-index: 4;
    color: #171a20cc;
    height: 100vh;
}
aside.active{
    right: 0;
}
aside a{
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 12px 0;
    font-size: 14px;
    font-weight: 500;
}
aside a:hover{
    background-color: #f5f5f5;
    padding-left: 10px;
    border-radius: 4px;
}
aside button.close{
    font-size: 24px;
    border: none;
    position: absolute;
    top: 10px;
    background-color: transparent;
    right: 10px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 100;
    cursor: pointer;
}
.backdrop{
    position: fixed;
    inset: 0;
    display: none;
    background-color: rgba(0,0,0,.35);
    backdrop-filter: blur(5px);
}
.backdrop.active{
    display: block;
}

.lang-dropbtn {
    background-color: transparent;
    color: #171a20cc;
    font-size: 15px;
    font-weight: 450;
    padding-top: 10px;
    font-family: 'Poppins', sans-serif;
    border: none;
    cursor: pointer;
  }
  
  .lang-dropbtn i{
    font-size: 20px;
    position: relative;
    top: 2.5px;
  }
  .lang-dropbtn:hover{
    background-color: #f5f5f5;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
  }
  
  .lang-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .lang-dropdown-content {
    display: none;
    position: absolute;
    background-color:transparent;
    min-width: 160px;
    text-transform: uppercase;
    overflow: auto;
    z-index: 1;
    padding-top: 12px;
  }
  
  .lang-dropdown-content a {
    color: #fff;
    padding: 13px 4px;
    text-decoration: none;
    display: block;
  }
  
  .lang-dropdown a:hover {background-color: #ddd;}
  
  .lang-show {display: block;}

.logo img{
    width: 130px;
}
  /* Scroll Down */

.scrolldown-wrapper {
	left: 50%;
	position: absolute;
	text-align: center;
	bottom: 10px;
    font-size: 30px;
	transform: translate(-50%, -50%);
}

.drop-down-bt {
	animation-duration: 2.5s;
	animation-name: scrolldown;
	animation-iteration-count: infinite;
	fill: #00b469;
}
  
.drop-down-bt {
	animation-delay: .75s;
}

@keyframes scrolldown {
	0% {
		opacity: 0;
		transform: translate(0, -8px);
	}
	50% {
		opacity: 1;
		transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		transform: translate(0, 8px);
	}
}



.container{
    width: 98%;
    position: absolute;
    left: 15px;
    height: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
}

  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #171a20cc;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  
  
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #171a20cc;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #171a20cc;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #171a20cc;
  }
  
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }



  .features__container{
    padding: 10px;
    text-align: center;
    align-items: center;
  }
  .features__content{
    padding: 10px;
    
  }
  .features__img__1{
    width: 7%;
    position: absolute;
    left: 320px;
  }
  .features__title__1{
    position: absolute;
    left: 324px;
    top: 875px;
    font-size: 14px;
    font-weight: 500;
  }

  .features__img__2{
    width: 7%;
    position: absolute;
    left: 630px;
    top: 785px;
  }
  .features__title__2{
    position: absolute;
    left: 634px;
    top: 875px;
    font-size: 14px;
    font-weight: 500;
  }

  .features__img__3{
    width: 7%;
    position: absolute;
    left: 920px;
    top: 785px;
  }
  .features__title__3{
    position: absolute;
    left: 915px;
    top: 875px;
    font-size: 14px;
    font-weight: 500;
  }

  .features__img__4{
    width: 7%;
    position: absolute;
    left: 320px;
    top: 940px;
  }
  .features__title__4{
    position: absolute;
    left: 300px;
    top: 1030px;
    font-size: 14px;
    font-weight: 500;
  }

  .features__img__5{
    width: 7%;
    position: absolute;
    left: 630px;
    top: 940px;
  }
  .features__title__5{
    position: absolute;
    left: 617px;
    top: 1030px;
    font-size: 14px;
    font-weight: 500;
  }

  .features__img__6{
    width: 7%;
    position: absolute;
    left: 920px;
    top: 940px;
  }
  .features__title__6{
    position: absolute;
    left: 910px;
    top: 1030px;
    font-size: 14px;
    font-weight: 500;
  }

  .services{
    background-image: url(./images/2.jpg);
    text-align: center; 
    height: 100vh;
    padding-top: 50px;
  }
  .services h1{ 
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
  }
  .cen{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .service{
    display: inline-block;
    width: calc(900px / 3);
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
  }
  .service:hover{
    backdrop-filter: 30px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.178);
  }
  .service i{
    color: #3498db;
    font-size: 34px;
    margin-bottom: 30px;
  }
  .service h2{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
  }
  .service p{
    color: #dadada;
    font-size: 15px;
    font-weight: 500;
  }
  @media screen and (max-width: 800px) {
    .services{
      height: 150vh;
    }
    .service{
      width: 50%;
    }
  }
  @media screen and (max-width: 500px) {
    .services{
      height: 200vh;
    }
    .service{
      width: 100%;
    }
  }
  